all:
  hosts:
    node1:
      ansible_host: 10.22.1.62
      ip: 10.22.1.62
      access_ip: 10.22.1.62
    node2:
      ansible_host: 10.22.1.66
      ip: 10.22.1.66
      access_ip: 10.22.1.66
    node3:
      ansible_host: 10.22.1.70
      ip: 10.22.1.70
      access_ip: 10.22.1.70
    node4:
      ansible_host: 10.22.1.63
      ip: 10.22.1.63
      access_ip: 10.22.1.63
    node5:
      ansible_host: 10.22.1.67
      ip: 10.22.1.67
      access_ip: 10.22.1.67
    node6:
      ansible_host: 10.22.1.71
      ip: 10.22.1.71
      access_ip: 10.22.1.71
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
        node4:
        node5:
        node6:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
