all:
  hosts:
    hyd-k8-master-01:
      ansible_host: 10.22.1.62
      ip: 10.22.1.62
      access_ip: 10.22.1.62
    hyd-k8-master-02:
      ansible_host: 10.22.1.66
      ip: 10.22.1.66
      access_ip: 10.22.1.66
    hyd-k8-master-03:
      ansible_host: 10.22.1.70
      ip: 10.22.1.70
      access_ip: 10.22.1.70
    hyd-k8-worker-01:
      ansible_host: 10.22.1.63
      ip: 10.22.1.63
      access_ip: 10.22.1.63
    hyd-k8-worker-02:
      ansible_host: 10.22.1.67
      ip: 10.22.1.67
      access_ip: 10.22.1.67
    hyd-k8-worker-03:
      ansible_host: 10.22.1.71
      ip: 10.22.1.71
      access_ip: 10.22.1.71
  children:
    kube_control_plane:
      hosts:
        hyd-k8-master-01:
        hyd-k8-master-02:
        hyd-k8-master-03:
    kube_node:
      hosts:
        hyd-k8-worker-01:
        hyd-k8-worker-02:
        hyd-k8-worker-03:
    etcd:
      hosts:
        hyd-k8-master-01:
        hyd-k8-master-02:
        hyd-k8-master-03:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
